<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="with=device-width , initial-scale=1.0">
    <title> Fashion Design  </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&family=Poppins:ital,wght@0,100;0,500;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
  *
{
   margin: 0;
   padding: 0;
  font-family: 'Poppins' , 'sans-serif';
}

.location {
  min-height: 60;
  width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('images/opo.png');
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 50px;
}

.location p 
{
   text-align: center;
   align-content: center;
   align-self: center;
   align-items: center; 
}


.location h3 
{
   font-size: 20px;
   text-align: center;
   color: white;
}


.location .aboutus 
{
   font-size: 12px;
   text-align: center;
   color: white;
}
.header2 {
  min-height: 100vh;
  width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('images/opo.png');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav
{
  display: flex;
  padding-left: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img
{
  width: 120px;
}

.nav-links
{
  flex : 1;
  text-align: right;
}

nav .fa 
{
  display: none;
}


.nav-links ul li
{
  list-style: none;
  display: inline-block;
  padding: 8px 12px; 
    position: relative;
}


.nav-links ul li a
{
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after
{
   content: '';
   width: 0%;
   height: 2px;
   background: #f44336;
   display: block;
   margin:auto;
   transition: 0.5s;
}


.nav-links ul li:hover::after
{
   width: 100%;
}


.text-box
{
  width: 90% ;
  color: white;
  position: absolute; ;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%); ;
  text-align: center;
}


.text-box h1
{
  font-size: 62px;
}


.text-box p
{
  margin : 10px 0px 40px;
  font-size: 20px;
  color: white;
}



.text-box1
{
  width: 90% ;
  color: white;
  position: absolute; 
  text-align: center;
  padding-top: 10px;
  padding-left: 50px;
}


.text-box1 h1
{
  font-size: 62px;
}


.text-box1 p
{
  margin : 10px 0px 40px;
  font-size: 25px;
  line-height: 1.6;
  color: white;
}

.hero-btn
{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 14px;
  background:transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover
{
    border: 1px solid #f44336;
    background:#f44336;
    transition: 1s;
}



@media(max-width: 500px)
{
  .text-box h1
{
  font-size: 18px;
}


  .text-box p
{
  font-size: 10px;
}

.nav-links ul li
{
  display: block;
}

.nav-links 
{
  position: absolute;
  background : #f44336;
  height: 100vh;
  width: 200px;
  top: 0;
  right: -200px;
  text-align: left;
  z-index: 2; 
  transition: 1s;
}

nav .fa
{
  display: block;
  color: white;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
}

.nav-links ul
{
  padding : 30px ;

}

}

.course
{
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top: 100px;

}

h1
{
  font-size: 36px;
  font-weight: 600;
}


.row
{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col
{
   flex-basis: 31%;
   background:#fff3f3;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;  
   transition: 0.5s;

}

.course-col:hover
{
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);  
   background:hsla(0, 100%, 30%, 0.3);
}


h3
{
  text-align: center;
  font-weight: 600;
  margin : 10px 0;  
}


@media(max-width: 500px)
{
  .row
  {
    flex-direction: column;
  }
}

.campus
{
  width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}

.campus1
{
  width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 10px;
    color: #fff;
}

.campus1 p
{
  font-size: 25px;
} 


.campus-col
{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img
{
  width: 100%;
    display: block;
}


.campus-col1
{
  flex-basis: 22.5%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2); 

}

.campus-col1 img
{
  width: 100%;
  height: 80%;
    display: inline-block;
}

.layer
{
  background:transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

}

.layer:hover
{
    background:hsla(0, 100%, 30%, 0.3);
}

.layer h3
{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left:50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
}


.layer:hover h3
{
 bottom: 49%;
 opacity: 1;
}


.layer1
{
  background:transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}



.layer1 h3
{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left:50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
}

.container {
    flex-basis: 22.5%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2); 

  position: relative;
  width: 50%;
}

.image {
  display: inline-block;
  width: 100%;
  height: 300px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  transition: .5s ease;
}

.container:hover .overlay {
  opacity: 1;
  background:hsla(0, 100%, 30%, 0.3);
  
}

.text {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text h3 {
  font-size: 25px;
  color: black;
}

.facilities
{
   width: 80%;
   margin:auto;
   text-align: center;
   padding: 180px;
}

.facilities-col
{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
} 

.facilities-col img
{
   width: 100%;
   border-radius: 10px;
   transition: 0.5s;
} 

.facilities-col:hover img
{
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
} 


.facilities-col p
{
  padding: 0;
} 


.facilities-col h3
{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left; 
} 

.testimonials
{
width: 80%;
margin:auto;
padding-top: 100px;
text-align: center; 
}

.testimonial-col
{
  flex-basis: 44%;
 border-radius: 10px;
 margin-bottom: 5%;
 text-align: left;
 background:#fff3f3;
 padding:25px;
 cursor: pointer; 
 display: flex;
 transition: 0.5s;
}

.testimonial-col:hover
{ 
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);  
   background:hsla(0, 100%, 30%, 0.3);
}

.testimonial-col img
{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}


.testimonial-col p
{
 padding: 0;
}

.testimonials p
{
 font-size: 16px;
}


.testimonial-col h3
{
   margin-top: 15px;
}

.testimonial-col .fa
{
color: #f44336;
}

@media(max-width: 500px)
{
  .testimonial-col img
  {
    margin-left: 0px;
    margin-right: 15px;
  }
}
</style>
</head>
<body>


<section class="header2">

   <nav>
   	<br><br><br><br> <br>
   <a href="index.html"> <img src="images/box.png"></a>
   <div class="nav-links" id="navLinks">
   	
    <i class="fa fa-window-close" onclick="hideMenu()"></i>
   	<ul>
   		<li><a href="">Home</a> </li>
   		<li><a href="">About</a> </li>
   		<li><a href="">Outlets</a> </li>
   		<li><a href="">Contact</a> </li>
   		<li><a href="">Help</a> </li>
   	</ul>
   <i class="fa fa-bars" onclick="showMenu()" ></i>
   </div>
   </nav>

<div class="text-box1">
<br><br><br>
   <h1> About Us</h1>
    <p> <i>Real estate property management involves an understanding of operating expenses and budgeting.
      <br> From this information, appropriate rental rates are set, balanced by the current market and what it will support in the way of rents.</p>
       <a href="index.html" class="hero-btn" >Visit to Home Page</a>	
 </div>
</section>


</body>